<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    <style>
    <title>Documents</title>
            background-color: #333;
            background-color: #333;
        body {
            font-size: 0;
            font-family: arial;
        }

        .przycisk {
            background: #43c;
            width: 150px;
            height: 150px;
            /* display: inline-block; */
            float: left;
            margin: 5px;
            font-size: 36px;
            text-align: center;
            line-height: 150px;
            color: #fba;
            cursor: default;
        }

        .przycisk::selection, .kwadrat::selection {
            background: none;
        }

        .kwadrat {
            width: 150px;
            height: 150px;
            box-sizing: border-box;
            display: inline-block;
            margin: 5px;
            font-size: 36px;
            text-align: center;
            line-height: 150px;
            cursor: default;
            color: #000;
        }
    </style>
</head>


<body>
    <div class="przycisk">FIRST</div>
    <script>
        const przycisk = document.querySelector('.przycisk');
        let wartosc4 = 1;
        przycisk.addEventListener('click', function() {
            const div = document.createElement('div');
            div.classList.add('kwadrat');
            const tabela = ['0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f'];
            const tabela1 = ['0','1','2','3','4','5','6','7','8','9'];
            const wartosc1 = tabela[Math.floor(Math.random()*16)];
            const wartosc2 = tabela[Math.floor(Math.random()*16)];
            const wartosc3 = tabela[Math.floor(Math.random()*16)];
            const kolor = '#' + wartosc1 + wartosc2 + wartosc3;
            div.setAttribute('style', `background-color: ${kolor};`);
            wartosc4++;
            div.textContent = wartosc4;
            document.body.appendChild(div);
        });

    </script>
</body>

</html>